pipeline {
    agent any

    stages {
        stage('Git Checkout') {
            steps {
                git credentialsId: 'github', url: 'https://github.com/Shevtsov39/Test-Case'
            }
        }
        // stage('Setup Robot') {
        //     steps {
        //         robot 'C:/tests/Primer'
        //     }
        // }
        stage('Setup Robot') {
            if (isUnix()) {
                steps {
                    robot 'C:/tests/Primer'
                }
            }
            else {
                    robot 'C:/tests/Primer'
                }
        }
        stage('Email Notification') {
            steps {
                mail bcc: '', body: 'Hi, second job working', cc: '', from: '', replyTo: '', subject: 'Second Job', to: 'progoodbro@gmail.com'
            }
        }    
    }
}
